Views/DbLoginView.xaml

<Window x:Class="JW8307A.Views.DbLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:JW8307A"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:JW8307A.ViewModels"
        Title="数据库登录"
        Width="430"
        Height="380"
        Closed="DbLoginView_OnClosed"
        FontFamily="Monaco"
        FontSize="16"
        IsEnabled="{Binding IsDbLoginFailed,
                            Mode=OneWay}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding DbLoginCommand}" />
    </Window.InputBindings>
    <DockPanel>
        <Grid Height="100" DockPanel.Dock="Top">
            <Label HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Background="#FF0094CE"
                   Content="上海嘉慧光电子技术有限公司"
                   FontFamily="Kaiti"
                   FontSize="30"
                   FontWeight="Bold" />
        </Grid>
        <StackPanel Margin="10" DockPanel.Dock="Bottom">
            <StackPanel Width="300"
                        Height="40"
                        Orientation="Horizontal">
                <Label Width="90"
                       Margin="2"
                       HorizontalContentAlignment="Center"
                       Content="服务器名称" />
                <TextBox Width="170"
                         Margin="2,5"
                         Text="{Binding ServerName,
                                        UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Width="300"
                        Height="40"
                        Orientation="Horizontal">
                <Label Width="90"
                       Margin="2"
                       HorizontalContentAlignment="Center"
                       Content="数据库名称" />
                <TextBox Width="170"
                         Margin="2,5"
                         Text="{Binding DbName,
                                        UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Width="300"
                        Height="40"
                        Orientation="Horizontal">
                <Label Width="90"
                       Margin="2"
                       HorizontalContentAlignment="Center"
                       Content="登录名" />
                <TextBox Width="170"
                         Margin="2,5"
                         Text="{Binding DbLoginName,
                                        UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Width="300"
                        Height="40"
                        Orientation="Horizontal">
                <Label Width="90"
                       Margin="2"
                       HorizontalContentAlignment="Center"
                       Content="密码" />
                <PasswordBox Width="170"
                             Margin="2,5"
                             local:PasswordBoxHelper.Password="{Binding Path=DbLoginPsd,
                                                                        Mode=TwoWay,
                                                                        UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <local:PasswordBoxBehavior />
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </StackPanel>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Width="120"
                        Height="40"
                        VerticalAlignment="Center"
                        Command="{Binding DbLoginCommand}"
                        Content="登录" />

                <Button Grid.Column="1"
                        Width="120"
                        Height="40"
                        Command="{Binding CloseCommand}"
                        Content="取消" />
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>