Views/ModifyLoginView.xaml

<Window x:Class="JW8307A.Views.ModifyLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:jw8307A="clr-namespace:JW8307A"
        xmlns:local="clr-namespace:JW8307A.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="修改登录名"
        Width="480"
        Height="408"
        FontFamily="Monaco"
        FontSize="16"
        IsEnabled="{Binding IsConfirm,
                            Mode=OneWay}"
        IsEnabledChanged="ModifyLoginView_IsEnabledChanged"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <Grid Height="100" DockPanel.Dock="Top">
                <Label Background="#FF0094CE" />
            </Grid>
            <StackPanel Margin="10" DockPanel.Dock="Bottom">
                <StackPanel Width="300"
                            Height="40"
                            Orientation="Horizontal">
                    <Label Width="90"
                           Margin="2"
                           HorizontalContentAlignment="Center"
                           Content="登录名" />
                    <TextBox Width="170"
                             Margin="2,5"
                             Text="{Binding LoginName,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Width="300"
                            Height="40"
                            Orientation="Horizontal">
                    <Label Width="90"
                           Margin="2"
                           HorizontalContentAlignment="Center"
                           Content="密码" />
                    <PasswordBox Width="170"
                                 Margin="2,5"
                                 jw8307A:PasswordBoxHelper.Password="{Binding Path=LoginPsd,
                                                                              Mode=TwoWay,
                                                                              UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <jw8307A:PasswordBoxBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                </StackPanel>
                <StackPanel Width="300"
                            Height="40"
                            Orientation="Horizontal">
                    <Label Width="90"
                           Margin="2"
                           HorizontalContentAlignment="Center"
                           Content="修改登录名" />
                    <TextBox Width="170"
                             Margin="2,5"
                             Text="{Binding ModifyLoginName,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Width="300"
                            Height="40"
                            Orientation="Horizontal">
                    <Label Width="90"
                           Margin="2"
                           HorizontalContentAlignment="Center"
                           Content="修改密码" />
                    <PasswordBox Width="170"
                                 Margin="2,5"
                                 jw8307A:PasswordBoxHelper.Password="{Binding Path=ModifyLoginPsd,
                                                                              Mode=TwoWay,
                                                                              UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <jw8307A:PasswordBoxBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                </StackPanel>
                <Grid Margin="20">
                    <Button Width="120"
                            Height="40"
                            Command="{Binding ConfirmCommand}">
                        确定
                    </Button>
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>