Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:jw8307A="clr-namespace:JW8307A">
    <Style TargetType="TextBox">

        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="HeadersVisibility" Value="Column" />
    </Style>
    <SolidColorBrush x:Key="GrdHeaderBorderBrush" Color="White" />
    <SolidColorBrush x:Key="GrdSelBkBrush" Color="#E89618" />
    <SolidColorBrush x:Key="GrdRowBkBrush" Color="#E4F2F2" />
    <SolidColorBrush x:Key="GrdAltRowBkBrush" Color="#F9FAFC" />
    <SolidColorBrush x:Key="GrdRowMouseOverBrush" Color="#FFF29D" />

    <Style x:Key="tbEdit" TargetType="TextBox">
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Navy" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="CheckBoxHeader" TargetType="CheckBox">
        <Setter Property="BorderBrush" Value="Gold" />
        <Setter Property="Foreground" Value="GreenYellow" />
    </Style>
    <Style x:Key="tbCell" TargetType="TextBox">
        <Setter Property="Background" Value="#e6dbba" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <LinearGradientBrush x:Key="grdHeaderBk" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#519CB3" />
        <GradientStop Offset="1" Color="#338AA5" />
    </LinearGradientBrush>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{StaticResource grdHeaderBk}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <!--<Setter Property="Padding" Value="5,0,3,0" />-->
        <Setter Property="BorderBrush" Value="{StaticResource GrdHeaderBorderBrush}" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="{DynamicResource appFont}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderBrush" Value="Black" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False" />
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridRow">
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource GrdSelBkBrush}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource GrdSelBkBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource GrdRowMouseOverBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource GrdSelBkBrush}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource GrdSelBkBrush}" />
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="cmbColNormalLbStyle" TargetType="Label">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Gold" />
        <Setter Property="Foreground" Value="GreenYellow" />

        <!--<Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumnHeader}, Path=ActualWidth}" />-->
    </Style>
    <Style x:Key="cmbColHeaderLbStyle"
           BasedOn="{StaticResource cmbColNormalLbStyle}"
           TargetType="Label">

        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="Green" />
    </Style>
    <Style x:Key="cmbColRightLbStyle"
           BasedOn="{StaticResource cmbColHeaderLbStyle}"
           TargetType="Label">
        <Setter Property="BorderBrush" Value="Gold" />
        <Setter Property="BorderThickness" Value="0,1,1,0" />
    </Style>
    <Style x:Key="cmbColLeftLbStyle"
           BasedOn="{StaticResource cmbColHeaderLbStyle}"
           TargetType="Label">

        <Setter Property="BorderThickness" Value="0,1,1,0" />
    </Style>

    <Style x:Key="SetWidth" />

    <Label x:Key="DgHeaderTestIlWave"
           Content="波长"
           Style="{StaticResource cmbColNormalLbStyle}" />
    <Label x:Key="DgHeaderTestRlWave"
           Content="波长"
           Style="{StaticResource cmbColNormalLbStyle}" />
    <!--<Style x:Key="DgHeaderTestIl" TargetType="DataGridColumnHeader">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <CheckBox Command="{Binding EnableIlTestCommand, Mode=TwoWay}" IsChecked="{Binding CheckAll, Mode=TwoWay}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="DgHeaderTest" TargetType="DataGridColumnHeader">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <CheckBox Command="{Binding EnableTestCommand,
                                                RelativeSource={RelativeSource AncestorLevel=2,
                                                                               Mode=FindAncestor,
                                                                               AncestorType=UserControl}}"
                              Content=""
                              IsChecked="{Binding IsIlEnable,
                                                  Mode=TwoWay}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--<CheckBox x:Key="DgHeaderTestIl"
              BorderBrush="Gold"
              Command="{Binding EnableIlTestCommand}"
              Content="IL(dB)"
              Foreground="GreenYellow"
              IsChecked="{Binding IsIlEnable}" />-->
    <Label x:Key="DgHeaderTestWave"
           Height="30"
           Content="波长"
           Style="{StaticResource cmbColNormalLbStyle}" />
    <Label x:Key="DgHeaderThreWave"
           Height="60"
           Content="波长"
           Style="{StaticResource cmbColNormalLbStyle}" />
    <Label x:Key="DgHeaderTestIl"
           Content="IL"
           Style="{StaticResource cmbColNormalLbStyle}" />
    <Label x:Key="DgHeaderTestRl"
           Content="RL"
           Style="{StaticResource cmbColNormalLbStyle}" />
    <Label x:Key="DgHeaderDate"
           Content="日期"
           Style="{StaticResource cmbColNormalLbStyle}" />
    <Label x:Key="DgHeaderTime"
           Content="时间"
           Style="{StaticResource cmbColNormalLbStyle}" />
    <Label x:Key="DgHeaderConn"
           Content="接头"
           Style="{StaticResource cmbColNormalLbStyle}" />
    <Label x:Key="DgHeaderSn"
           Content="SN"
           Style="{StaticResource cmbColNormalLbStyle}" />
    <Label x:Key="DgHeaderSubSn"
           Content="子SN"
           Style="{StaticResource cmbColNormalLbStyle}" />
    <DataTemplate x:Key="CellColThreWave">

        <Label Background="#e6dbba"
               Content="{Binding Path=Wave}"
               Foreground="Black"
               Style="{StaticResource cmbColHeaderLbStyle}" />
    </DataTemplate>

    <DataTemplate x:Key="ColCellIlThre">
        <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumn}, Path=ActualWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Background="White"
                     Style="{StaticResource tbCell}"
                     Text="{Binding Path=IlLower,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay}" />
            <TextBox Grid.Column="1"
                     Background="White"
                     Style="{StaticResource tbCell}"
                     Text="{Binding Path=IlUpper,
                                    UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ColCellEditingIlThre">
        <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumn}, Path=ActualWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Style="{StaticResource tbEdit}"
                     Text="{Binding Path=IlLower,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay}" />
            <TextBox Grid.Column="1"
                     Style="{StaticResource tbEdit}"
                     Text="{Binding Path=IlUpper,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ColCellRlThre">
        <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumn}, Path=ActualWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Background="White"
                     Style="{StaticResource tbCell}"
                     Text="{Binding Path=RlLower,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="1"
                     Background="White"
                     Style="{StaticResource tbCell}"
                     Text="{Binding Path=RlUpper,
                                    UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ColCellEditingRlThre">
        <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumn}, Path=ActualWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Style="{StaticResource tbEdit}"
                     Text="{Binding Path=RlLower,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay}" />
            <TextBox Grid.Column="1"
                     Style="{StaticResource tbEdit}"
                     Text="{Binding Path=RlUpper,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DgCellDateDetail">
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Date}" />
    </DataTemplate>

    <DataTemplate x:Key="DgCellConnDetail">
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Connector}" />
    </DataTemplate>
    <DataTemplate x:Key="DgCellTimeDetail">
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Time}" />
    </DataTemplate>
    <DataTemplate x:Key="DgCellSn">
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding SerialNumber,
                                  UpdateSourceTrigger=PropertyChanged}" />
    </DataTemplate>

    <DataTemplate x:Key="DgCellSubSn">
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding SubSn}" />
    </DataTemplate>
    <Label x:Key="DgHeaderResult"
           Content="结果"
           Style="{StaticResource cmbColNormalLbStyle}" />
    <DataTemplate x:Key="DgCellResultDetail">
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Result,
                                  UpdateSourceTrigger=PropertyChanged}" />
    </DataTemplate>
    <Label x:Key="DgHeaderOp"
           Content="操作员"
           Style="{StaticResource cmbColNormalLbStyle}" />

    <DataTemplate x:Key="DgCellOpDetail">
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Oper}" />
    </DataTemplate>
    <Label x:Key="DgHeaderWorkId"
           Content="工号"
           Style="{StaticResource cmbColNormalLbStyle}" />
    <DataTemplate x:Key="DgCellWorkIdDetail">
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding WorkId}" />
    </DataTemplate>
    <Grid x:Key="DgHeaderIl"
          Width="140"
          Height="60">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="Green"
               Content="IL(dB)"
               Foreground="GreenYellow" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="下限"
               Style="{StaticResource cmbColRightLbStyle}" />
        <Label Grid.Row="1"
               Grid.Column="1"
               Content="上限"
               Style="{StaticResource cmbColRightLbStyle}" />
    </Grid>
    <Grid x:Key="DgHeaderRl"
          Width="140"
          Height="60">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="Green"
               Content="RL(dB)"
               Foreground="GreenYellow" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="下限"
               Style="{StaticResource cmbColRightLbStyle}" />
        <Label Grid.Row="1"
               Grid.Column="1"
               Content="上限"
               Style="{StaticResource cmbColRightLbStyle}" />
    </Grid>

    <Grid x:Key="DgHeaderWave1" Width="120">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2"
               Content="1310nm"
               Style="{StaticResource cmbColHeaderLbStyle}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="IL"
               Style="{StaticResource cmbColRightLbStyle}" />
        <Label Grid.Row="1"
               Grid.Column="1"
               Content="RL"
               Style="{StaticResource cmbColRightLbStyle}" />
    </Grid>
    <Grid x:Key="DgWave1" Width="120">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2"
               Content="1310nm"
               Style="{StaticResource cmbColHeaderLbStyle}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="IL"
               Style="{StaticResource cmbColRightLbStyle}" />
        <Label Grid.Row="1"
               Grid.Column="1"
               Content="RL"
               Style="{StaticResource cmbColRightLbStyle}" />
    </Grid>
    <DataTemplate x:Key="DgCellWave1Detail">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalContentAlignment="Center"
                   BorderBrush="Black"
                   BorderThickness="0,0,1,0"
                   Content="{Binding Il1}" />
            <!--<Rectangle Fill="#000" VerticalAlignment="Stretch" Margin="0" Width="1" />-->
            <Label Grid.Column="1"
                   HorizontalContentAlignment="Center"
                   Content="{Binding Rl1}" />
        </Grid>
    </DataTemplate>
    <Grid x:Key="DgHeaderWave2" Width="120">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2"
               BorderThickness="0,0,1,1"
               Content="1550nm"
               Style="{StaticResource cmbColHeaderLbStyle}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="IL"
               Style="{StaticResource cmbColRightLbStyle}" />
        <Label Grid.Row="1"
               Grid.Column="1"
               Content="RL"
               Style="{StaticResource cmbColRightLbStyle}" />
    </Grid>

    <Grid x:Key="DgWave2" Width="120">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2"
               BorderThickness="0,0,1,1"
               Content="1550nm"
               Style="{StaticResource cmbColHeaderLbStyle}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="IL"
               Style="{StaticResource cmbColRightLbStyle}" />
        <Label Grid.Row="1"
               Grid.Column="1"
               Content="RL"
               Style="{StaticResource cmbColRightLbStyle}" />
    </Grid>
    <Grid x:Key="DgWave3" Width="120">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2"
               BorderThickness="0,0,1,1"
               Content="850nm"
               Style="{StaticResource cmbColHeaderLbStyle}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="IL"
               Style="{StaticResource cmbColRightLbStyle}" />
        <Label Grid.Row="1"
               Grid.Column="1"
               Content="RL"
               Style="{StaticResource cmbColRightLbStyle}" />
    </Grid>
    <Grid x:Key="DgWave4" Width="120">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2"
               BorderThickness="0,0,1,1"
               Content="1300nm"
               Style="{StaticResource cmbColHeaderLbStyle}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="IL"
               Style="{StaticResource cmbColRightLbStyle}" />
        <Label Grid.Row="1"
               Grid.Column="1"
               Content="RL"
               Style="{StaticResource cmbColRightLbStyle}" />
    </Grid>
    <Grid x:Key="DgWave5" Width="120">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2"
               BorderThickness="0,0,1,1"
               Content="1450nm"
               Style="{StaticResource cmbColHeaderLbStyle}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="IL"
               Style="{StaticResource cmbColRightLbStyle}" />
        <Label Grid.Row="1"
               Grid.Column="1"
               Content="RL"
               Style="{StaticResource cmbColRightLbStyle}" />
    </Grid>
    <Grid x:Key="DgWave6" Width="120">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2"
               BorderThickness="0,0,1,1"
               Content="1625nm"
               Style="{StaticResource cmbColHeaderLbStyle}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="IL"
               Style="{StaticResource cmbColRightLbStyle}" />
        <Label Grid.Row="1"
               Grid.Column="1"
               Content="RL"
               Style="{StaticResource cmbColRightLbStyle}" />
    </Grid>
    <DataTemplate x:Key="DgCellWave2Detail">
        <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumn}, Path=ActualWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalContentAlignment="Center"
                   BorderBrush="Black"
                   BorderThickness="0,0,1,0"
                   Content="{Binding Il2}" />
            <Label Grid.Column="1"
                   HorizontalContentAlignment="Center"
                   Content="{Binding Rl2}" />
        </Grid>
    </DataTemplate>
    <Grid x:Key="DgHeaderWave3" Width="120">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2"
               BorderThickness="0,0,1,1"
               Content="850nm"
               Style="{StaticResource cmbColHeaderLbStyle}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="IL"
               Style="{StaticResource cmbColRightLbStyle}" />
        <Label Grid.Row="1"
               Grid.Column="1"
               Content="RL"
               Style="{StaticResource cmbColRightLbStyle}" />
    </Grid>
    <DataTemplate x:Key="DgCellWave3Detail">
        <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumn}, Path=ActualWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalContentAlignment="Center"
                   BorderBrush="Black"
                   BorderThickness="0,0,1,0"
                   Content="{Binding Il3}" />
            <Label Grid.Column="1"
                   HorizontalContentAlignment="Center"
                   Content="{Binding Rl3}" />
        </Grid>
    </DataTemplate>
    <Grid x:Key="DgHeaderWave4" Width="120">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2"
               BorderThickness="0,0,1,1"
               Content="1300nm"
               Style="{StaticResource cmbColHeaderLbStyle}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="IL"
               Style="{StaticResource cmbColRightLbStyle}" />
        <Label Grid.Row="1"
               Grid.Column="1"
               Content="RL"
               Style="{StaticResource cmbColRightLbStyle}" />
    </Grid>
    <DataTemplate x:Key="DgCellWave4Detail">
        <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumn}, Path=ActualWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalContentAlignment="Center"
                   BorderBrush="Black"
                   BorderThickness="0,0,1,0"
                   Content="{Binding Il4}" />
            <Label Grid.Column="1"
                   HorizontalContentAlignment="Center"
                   Content="{Binding Rl4}" />
        </Grid>
    </DataTemplate>
    <Grid x:Key="DgHeaderWave5" Width="120">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2"
               BorderThickness="0,0,1,1"
               Content="1450nm"
               Style="{StaticResource cmbColHeaderLbStyle}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="IL"
               Style="{StaticResource cmbColRightLbStyle}" />
        <Label Grid.Row="1"
               Grid.Column="1"
               Content="RL"
               Style="{StaticResource cmbColRightLbStyle}" />
    </Grid>
    <DataTemplate x:Key="DgCellWave5Detail">
        <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumn}, Path=ActualWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalContentAlignment="Center"
                   BorderBrush="Black"
                   BorderThickness="0,0,1,0"
                   Content="{Binding Il5}" />
            <Label Grid.Column="1"
                   HorizontalContentAlignment="Center"
                   Content="{Binding Rl5}" />
        </Grid>
    </DataTemplate>
    <Grid x:Key="DgHeaderWave6" Width="120">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2"
               BorderThickness="0,0,1,1"
               Content="1625nm"
               Style="{StaticResource cmbColHeaderLbStyle}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="IL"
               Style="{StaticResource cmbColRightLbStyle}" />
        <Label Grid.Row="1"
               Grid.Column="1"
               Content="RL"
               Style="{StaticResource cmbColRightLbStyle}" />
    </Grid>
    <DataTemplate x:Key="DgCellWave6Detail">
        <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumn}, Path=ActualWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalContentAlignment="Center"
                   BorderBrush="Black"
                   BorderThickness="0,0,1,0"
                   Content="{Binding Il6}" />
            <Label Grid.Column="1"
                   HorizontalContentAlignment="Center"
                   Content="{Binding Rl6}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CellColIlTestWave">
        <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumn}, Path=ActualWidth}">
            <CheckBox Margin="5"
                      Background="#e6dbba"
                      Content="{Binding IlWave}"
                      Foreground="Teal"
                      IsChecked="{Binding Path=IsSelectIlTest}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="CellColRlTestWave">
        <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumn}, Path=ActualWidth}">
            <CheckBox Margin="5"
                      Background="#e6dbba"
                      Content="{Binding RlWave}"
                      Foreground="Teal"
                      IsChecked="{Binding Path=IsSelectRlTest}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="CellColWave">
        <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumn}, Path=ActualWidth}">
            <Label HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Background="#e6dbba"
                   Content="{Binding Wave}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="CellColIlTestValue">
        <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumn}, Path=ActualWidth}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Teal"
                       Text="{Binding Path=IlValue,
                                      UpdateSourceTrigger=PropertyChanged,
                                      Mode=TwoWay}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CellColRlTestValue">

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Teal"
                   Text="{Binding Path=RlValue,
                                  UpdateSourceTrigger=PropertyChanged,
                                  Mode=TwoWay}" />
    </DataTemplate>

    <Style x:Key="cmbColHeaderStyle"
           BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
           TargetType="{x:Type DataGridColumnHeader}" />
</ResourceDictionary>