Styles/NormalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="Background" Value="CadetBlue" />
        <Setter Property="Focusable" Value="False" />
    </Style>
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusStyle}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator VerticalAlignment="Center" FlowDirection="LeftToRight">
                        <BulletDecorator.Bullet>
                            <Border x:Name="bd"
                                    MinWidth="15"
                                    MinHeight="15"
                                    VerticalAlignment="Center"
                                    BorderBrush="Green"
                                    BorderThickness="1">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0.2" Color="LightGray" />
                                        <GradientStop Offset="1" Color="White" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Path x:Name="cp"
                                      Width="12"
                                      Height="12"
                                      Stroke="Blue"
                                      StrokeThickness="3" />
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="2,0" />
                    </BulletDecorator>
                    <!--
                        控件触发器
                    -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <!--  画上一个勾  -->
                            <Setter TargetName="cp" Property="Data" Value="M 0,6 L 6,12 12,0" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0.12" Color="Orange" />
                                        <GradientStop Offset="0.92" Color="Yellow" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>